# Server Configuration
PORT=3001

# Database Configuration
# PostgreSQL Connection String für localhost:5432/1234 mit Passwort 1234567890
DATABASE_URL="postgresql://postgres:1234567890@localhost:5432/todoo_note?schema=public"

# Optional: Node Environment
NODE_ENV=development

# Optional: Logging Level
LOG_LEVEL=info

# Session Secret für Passport.js (64-Byte starker Key)
SESSION_SECRET=2f78274d43131298ea4ad0249dde9e8e39512ff52b582ad1a04441a89406b605308104b83bdec889a91f5241debb547696971ede59cb71e060db445c581dff50
